d1
a=read.csv(file.choose(),sep=",")
a=read.csv(file.choose(),sep=",")
t1=c()
j=1
for(i in seq(1:nrow(a),2)
{
t1[j]<-(a[i+1,2]-a[i,2])/a[i,2]*100
j=j+1;
}
t1=c()
j=1
for(i in seq(1:nrow(a),2))
{
t1[j]<-(a[i+1,2]-a[i,2])/a[i,2]*100
j=j+1;
}
t1=c()
j=1
for(i in seq(1,nrow(a),2))
{
t1[j]<-(a[i+1,2]-a[i,2])/a[i,2]*100
j=j+1;
}
t1[1]
hist(a$Gross.sales,a$Ad.costs)
help("hist")
hist(a$Gross.sales)
hist(a$Ad.costs)
help("plot")
plot((a$Gross.sales),(a$Ad.costs))
a=read.csv(file.choose(),sep=",")
t1=0
t2=0
j=1
for(i in seq(1,nrow(a)))
{
t1=t1+a[i,2]
t2=t2+a[i,3]
}
t3=t1/nrow(a)
t4=t2/nrow(a)
if(t3==t4){
print("YES")
}else{
print("NO")
}
mean(a$Gross.sales)
mean(a$Target.sales)
a=matrix(c(1,3,-2,2,4,0,2,7,6),nrow =3)
a
eigen(a)
a=matrix(c(1,-2,-3,1,-5,3,3,-4,0,1),nrow =2)
eigen(a)
a=matrix(c(1,-2,-3,1,-5,3,3,-4,0,1),nrow =2)
vector(a)
a1=matrix(c(2,4,5),nrow = 3)
a1
dist(a1,a2)
dist(rbind(a1,a2))
dista(a1,a2))
angle <- function(x,y){
dot.prod <- x%*%y
norm.x <- norm(x,type="2")
norm.y <- norm(y,type="2")
theta <- acos(dot.prod / (norm.x * norm.y))
as.numeric(theta)
}
x <- as.matrix(c(3,-2,-6),nrow=3)
y <- as.matrix(c(4,-8,1),nrow=3)
angle(t(x),y)
m1<-matrix(1:9,nrow = 3)
m2<-matrix(10:19,ncol=3)
v1=c(22,33,44,5,55)
v2=c("SUndaram","Bhaskar","prashant","vishal","Rajendra")
v3=c(TRUE,FALSE,FALSE,FALSE,TRUE)
v4=data.frame(Name=c("sun","BHA","pra","vis","raj"),reg=c(113,114,123,142,153),dep=c("IT","CAp","MEC","ECE","EE"))
v5=list(c(10:14),c)
v6=26.8
l1=list(v2,v3,v4,v5,v6)
l1
m1<-matrix(1:9,nrow = 3)
#m2<-matrix(10:19,ncol=3)
v1=c(22,33,44,5,55)
v2=c("SUndaram","Bhaskar","prashant","vishal","Rajendra")
v3=c(TRUE,FALSE,FALSE,FALSE,TRUE)
v4=data.frame(Name=c("sun","BHA","pra","vis","raj"),reg=c(113,114,123,142,153),dep=c("IT","CAp","MEC","ECE","EE"))
v5=list(c(10:14),c)
v6=26.8
l1=list(v2,v3,v4,v5,v6)
l1
rm(c)
m1<-matrix(1:9,nrow = 3)
#m2<-matrix(10:19,ncol=3)
v1=c(22,33,44,5,55)
v2=c("SUndaram","Bhaskar","prashant","vishal","Rajendra")
v3=c(TRUE,FALSE,FALSE,FALSE,TRUE)
v4=data.frame(Name=c("sun","BHA","pra","vis","raj"),reg=c(113,114,123,142,153),dep=c("IT","CAp","MEC","ECE","EE"))
v5=list(c(10:14),c)
v6=26.8
l1=list(v2,v3,v4,v5,v6)
l1
m1<-matrix(1:9,nrow = 3)
#m2<-matrix(10:19,ncol=3)
v1=c(22,33,44,5,55)
v2=c("SUndaram","Bhaskar","prashant","vishal","Rajendra")
v3=c(TRUE,FALSE,FALSE,FALSE,TRUE)
v4=data.frame(Name=c("sun","BHA","pra","vis","raj"),reg=c(113,114,123,142,153),dep=c("IT","CAp","MEC","ECE","EE"))
v5=list(c(10:14),v1)
v6=26.8
l1=list(v2,v3,v4,v5,v6)
l1
l1
names(l1)=c('Numerical value',"Boolean value","Dataframe","list","decimal value")
l1
l1[1]
l2[2]
l1[2]
l1[[2]][2]<-TRUE
l1[2]
l1[[2]]
l1[[3]]<-m1
l1
l2=list(c(1:10))
l3=list(letters(1:10))
merge(l2,l3)
letters
letters[1:10]
l3=list(c(letters(1:10)))
l2=list(c(1:10))
l3=list(letters[1:10])
l3<-merge(l2,l3)
l3
l3<-l2,l3
l2=list(c(1:10))
l3=list(letters[1:10])
l3<-c(l2,l3)
l3
l3<-list(l2,l3)
l3
l4<-c(l2,l3)
l4
l5<-list(l2,l3)
l5
l4<-c(l2,l3)
l4
unlist(l2)
l2
mode(l2)
typeof(l2)
unlist('Numerical value')
'Numerical value'
Numerial value
unlist(v4)
v4
typeof(unlist(v4))
f=read.csv(file.choose(),sep = ",")
f
summary(f)
table(f)
tables(f)
f[order(f$Name),]
s=f[order(f$Name),]
s
s=f[order(Name),]
s
s=f[order(Name),]
s
s=f[order(Name & Age),]
s
source('~/list.r')
d=data.frame(Name=c("Ravi","Suri","Aman","Daman"),Age=c(20,27,25,19))
d
d(row.names(c('data1',"data2","data3","data4"))
d
d(row.names(c('data1',"data2","data3","data4")))
d=data.frame(Name=c("Ravi","Suri","Aman","Daman"),Age=c(20,27,25,19))
d
d(row.names(c('data1',"data2","data3","data4")))
d
row.names(d)=c('data1',"data2","data3","data4")
d
row.names(d)=c('r1','r2','r3','r4')
d
row.names[1]
row.names[[1]]
row.names[d[1]]
row.names(d[1])
row.names(d[[1]])
row.names(d[1])
row.names(d)[1]
row.names(d)[1]
d
cbind(d,col5=c('M','F','M','M'))
d
d=cbind(d,col5=c('M','F','M','M'))
d
d=rbind(d,c("pawan",50,'M'))
d=rbind(d,value=c("pawan",50,'M'))
d=rbind(d,data.frame("pawan",50,'M'))
d=rbind(d,data.frame("pawan",50,'M'))
d1=data.frame('pawan',50,'M')
d=rbind(d,d1)
d=rbind(d,data.frame("pawan",50,'M'))
d1
d=rbind(d,data.frame("pawan",50,'M'))
d1=data.frame('pawan',50,'M')
col.names(d1)=c('col1','col2','col3')
col.names(d1)<-c('col1','col2','col3')
d1=data.frame('pawan',50,'M')
d
d=data.frame(Name='Raman',Age=27,col5='M')
rbind()
d=data.frame(Name=c("Ravi","Suri","Aman","Daman"),Age=c(20,27,25,19))
d
d=cbind(d,col5=c('M','F','M','M'))
d
d=data.frame(Name='Raman',Age=27,col5='M')
d=data.frame(Name=c("Ravi","Suri","Aman","Daman"),Age=c(20,27,25,19))
d=cbind(d,col5=c('M','F','M','M'))
d1=data.frame(Name='Raman',Age=27,col5='M')
d=rbind(d,d1)
d
row.names(d)=c('data1',"data2","data3","data4","data5")
d
col.names(d)
colnames(d)
colnames(d)[3]
colnames(d)[3]<-'Gender'
d
d['data5']
d[data5]
d[1,5]
d[2,5]
row.names(d)['data5']
d[-5]
d[-5,]
da=data.frame(Name=c("Ravi","Suri","Aman","Daman"),Cgpa=c(8.5,9.1,9.5,9.2))
da
left_join(d,da)
Left_join(d,da)
library(dplyr)
Left_join(d,da)
left_join(d,da)
d<-d[-5,]
left_join(d,da)
a=read.csv(file.choose(),sep=',')
max(a$Mileage)
min(a$Mileage)
max(a$Mileage)-min(a$Mileage)
sum(a$Mileage)
nrow(a$Mileage)
nrow(a)
library("ggpubr")
install.packages("ggpubr")
library("ggpubr")
my_data=mycars
my_data=mtcars
ggscatter(my_data, x = "mpg", y = "wt",
add = "reg.line", conf.int = TRUE,
cor.coef = TRUE, cor.method = "pearson",
xlab = "Miles/(US) gallon", ylab = "Weight (1000 lbs)")
a<-add(x,y){
x+y
}
a(1,2)
a<-function(x,y){
x+y
}
a(1,2)
d=data.frame(Name=c("Ravi","Suri","Aman","Daman"),Age=c(20,27,25,19))
d
rownames(d)<-c('data1','data2','data3','data4')
d
colnames(d)<-c('Name','Age1')
d
rownames[1]
row.names[1]
row.names[[1]]
row.names[d[1]]
row.names(d[1])
row.names(d)
row.names(d[[1]])
cbind(d,Gen=c('M',"M",'M',"M"))
d
d=cbind(d,Gen=c('M',"M",'M',"M"))
d
d=cbind(d,Gen=c('M',"M",'M',"M","m"))
d=cbind(d,Gen=c('M',"M",'M',"M"))
d
d[1]
d[1,2]
names(d)
col.names(d)
row.names(d)
d[1,]
d[,1]
d[,2]
d[,1]
d[1]
d[,3]
d[1:nrow(d),3]
d[1:nrow(d),]
d[1,1]
d[1,1]<-'SUNDAR'
d[[1]]
d[[1]][1]<-"sundar"
d[[1]][[1]<-"sundar"
d[[1]][[1]]<-"sundar"
d[[1]][[2]]<-"sundar"
names(d)
colnames(d[3])
rownames(d[3])
row.names(d[3])
row.names(d[3,1])
rownames(d)
colnames(d)
colnames(d)[3]
colnames(d[3])
colnames(d)[3]<-'GEND'
d
d
colnames(d[3])<-'GEND'
d
colnames(d[3])<-'GEND1'
d
d['data4']
d['data4]
d['data4]
d[data4]
row.names(d)
rownames(d)
rownames(d)['data4']
row.names(d)['data4']
d[-5]
d[-4]
d
d[-4,4]
d[-4,-4]
d[-4,4]
d
d[-4,-4]
d$Name[3]="SUNDA"
d
d$Name[3]<-"SUNDA"
d
d$Name[3]<-'SUNDA'
d
d$Age1[2]<-20
d
d$Gen[2]<-'F'
d$Gen[2]<-'M'
d
d$Gen[2]<-factor('F')
d$Gen[2]<-factor('F',levels = c('M',"F"))
d
bollywood=matrix(Dhoom=c('Dhoom1','Dhoom2','Dhoom3'),GolMaal=c('Golmaal1','Golmaal2','Golmaal3'),Housefull=c('Housefull1','HouseFull2','HouseFull3'),byrow = 3)
a=read.csv(file.choose(),sep=',')
summary(a)
b=subset(a,a$YEAR>=1910 & a$YEAR<=20,select =c(NOBEL PRIZE,BHARAT RATNA))
b
b=subset(a,YEAR>=1910 & YEAR<=20,select =c(NOBEL PRIZE,BHARAT RATNA))
b
b=subset(a,YEAR>=1910 & YEAR<=1920,select =c(NOBEL PRIZE,BHARAT RATNA))
b
b=subset(a,YEAR>=1910 & YEAR<=1920,select =NOBEL.PRIZE)
b=subset(a,YEAR>1910 & YEAR<1921,select =NOBEL.PRIZE)
b
b=subset(a,YEAR>1910 & YEAR<1921,select =NOBEL PRIZE)
b
b=subset(a,YEAR>1910 & YEAR<1921,select =NOBEL.PRIZE)
b
a=read.csv(file.choose(),sep=',')
b=subset(a,YEAR>1910 & YEAR<1921,select =NOBEL.PRIZE)
b
b1=a[which(a$YEAR>1910 & a$YEAR<1921),]
b1
plot(a$NOBEL.PRIZE,a$BHARAT.RATNA)
a=read.csv(file.choose(),sep=',')
nrow(subset(a,NOBEL.PRIZE==1))
52/7
for(i in seq(1:nrow(a),2)
ed
i=1:10
i
sum(i)
sum(i[i:i+4])
a=0
a=1
sum(i[a:a+4])
sum(i[1:3])
j=1
t1=c()
l=nrow(subset(a,YEAR<1948))
for(i in l:nrow(a),5)
{
k=i+4
t1[j]<-(a[i:k,4]+a[i:K,5])
j=j+1
}
a=read.csv(file.choose(),sep=',')
cor(a$PADMA.VIBHUSHAN,a$PADMA.BHUSHAN)
cor(a$PADMA.VIBHUSHAN,a$BHARAT.RATNA)
d=data.frame(Days=c('Monday','TUES' ,'WED','THUR','FRI','SAT','SUN'),Earnings(RS.)=c(500,500,700,800,1000,0,0),Spending(RS.)=c(100,200,200,300,500,500,300))
d
d=data.frame(Days=c('MON','TUES','WED','THUR','FRI','SAT','SUN'),Earnings(RS.)=c(500,500,700,800,1000,0,0),Spending(RS.)=c(100,200,200,300,500,500,300))
d
d=data.frame(Earnings(RS.)=c(500,500,700,800,1000,0,0),Spending(RS.)=c(100,200,200,300,500,500,300))
d=data.frame(Earnings(RS.)=c(500,500,700,800,1000,0,0),Spending(RS.)=c(100,200,200,300,500,500,300)
d=data.frame(Days=c('Monday','TUES' ,'WED','THUR','FRI','SAT','SUN'),Earnings(RS.)=c(500,500,700,800,1000,0,0),Spending(RS.)=c(100,200,200,300,500,500,300))
d
d=data.frame(Earnings=c(500,500,700,800,1000,0,0),Spending=c(100,200,200,300,500,500,300))
d
d=data.frame(Earnings=c(500,500,700,800,1000,0,0),Spending=c(100,200,200,300,500,500,300),Savings=c(400,300,500,500,500,-500,-300))
d
d=data.frame(Earnings=c(500,500,700,800,1000,0,0),Spending=c(100,200,200,300,500,500,300),Savings=c(400,300,500,500,500,-500,-300))
d
rownames(d)<-c('MON','Tues','Wed','Thur','Fri','Sat','Sun')
d
library("dplyr", lib.loc="~/R/win-library/3.4")
library(dplyr)
airquality
help("airquality")
colnames(airquality)
select("ozone")
select(airquality,Temp)
select(airquality$Temp)
select(airquality,ozone)
select(airquality,Ozone)
select(airquality,ozone,Month)
select(airquality,ozone,month)
select(airquality,Ozone,month)
select(airquality,Ozone,Month)
Filter(airquality,Month=5)
Filter(airquality,Month==5)
Filter(airquality,Month>5)
filter(airquality,Month=5)
filter(airquality,Month==5)
select(airquality,Temp, filter(airquality,Month==5))
select(filter(airquality,Month==5),Temp)
select(filter(airquality,Month==5),Temp)
filter(airquality,Month>5 & Temp>80)
filter(airquality,Month>5 & Temp==80)
mutate(airquality,Tempinc=Temp-32*(5/9))
mutate(airquality,Tempinc=(Temp-32)*(5/9))
rm(Tempinc)
a=c(2,5,7,9,NA)
a
is.na(a)
a=c(2,5,7,9,0)
is.na(a)
a=c(2,5,7,9,-0)
is.na(a)
a=c(2,5,7,9,NA)
is.na(a)
mtcars
is.na(mtacars)
is.na(mtcars)
Titanic
is.na(Titanic)
mtcars
colnames(mtcars)
mtacars$am[mtcars$gear==4]=NA
mtcars$am[mtcars$gear==4]=NA
mtcars
mtcars$am
Titanic
colnames(Titanic)
Titanic
a=read.csv(file.choose(),sep = ',')
a
colnames(a)
a$Age[a$Sex=='female' & a$Age<10]=NA
a$Age
subset(a,a$Age==NA,a$Age)
subset(a,Age=NA,a$Age)
subset(a,Age=NA,Age)
subset(a,Age==NA,Age)
a
v=c(2,5,7,9,NA)
mean(v
mean(v)
mean(v)
mean(v,is.na=F)
mean(v,na.rm=F)
mean(v),na.rm=F
(mean(v),na.rm=F)
(mean(v),na.rm=T)
mean(v,na.rm=T)
mean(v,na.rm=F)
mean(v,na.rm=T)
mean(a$Age,na.rm=T)
V[!complete.cases(V)]
v[!complete.cases(V)]
v
v[!complete.cases(v)]
v[6:7]=c(50,NA)
v
v[!complete.cases(v)]
a[!complete.cases(a)]
a[!complete.cases(a),]
a[!complete.cases(a),]
colnames(a[!complete.cases(a),])
nt=na.omit(a)
nt
colnames(nt[!complete.cases(nt),])
colnames(nt[!complete.cases(nt),])
nt[!complete.cases(nt),])
nt[!complete.cases(nt),]
is.na(nt)
subset(a,Age=="NA",Age)
savehistory("~/6th sem/R/history_missing_value.Rhistory")
