library("dtplyr", lib.loc="~/R/win-library/3.4")
print(a)
a
#print(a)
a
print(a)
a=c(56,47,37)
print(a)
a=c(56,47,37)
print(a)
mode(a)
b=array(64,454,545)
b=array(64,454,545)
a=c(56,47,37)
print(a)
mode(a)
b=array(64,454,545)
a=c(56,47,37)
print(a)
mode(a)
b=array(64,454,545,dim=c(1,2,1))
a=c(56,47,37)
print(a)
mode(a)
b=array(c(64,454,545)),dim=c(1,2,1))
a=c(56,47,37)
print(a)
mode(a)
b=array(c(64,454,545)),dim=c(1,2,1))
print(a)
mode(a)
b=array(c(64,454,545)),dim=c(2,2,1))
a=c(56,47,37)
print(a)
mode(a)
b=array(c(64,454,545),dim=c(2,2,1))
return(as.integer(n))
n <- readline(prompt="Enter an integer: ")
n <- readline(prompt="Enter an integer: ")
return(as.integer(n))
r=3
print(3.14*3*3)
as.interger(n) <- readline(prompt="Enter an integer: ")
as.integer(n) <- readline(prompt="Enter an integer: ")
a<-2*3.14*r
r=3
print(3.14*r*r)
a<-2*3.14*r
print(a)
c=data.frame(name=factor('marry','peter','smitha','robert'))
c=data.frame(name=factor('marry','peter','smitha','robert'))
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),gender=factor('male','female'),)
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),value=c('male','female'))
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),value=c('female','male','female','male'))
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),gender=c('female','male','female','male'))
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),Gender=c('female','male','female','male'))
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),Gender=c('female','male','female','male'),feed=c('Very Good','not in use','Excellent product','Neutral product'),type_of_feedback=c('Good','Not Good','GOOd','Normal')
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),Gender=c('female','male','female','male'),feed=c('Very Good','not in use','Excellent product','Neutral product'),type_of_feedback=c('Good','Not Good','GOOd','Normal')
print(c)
c=data.frame(name=c('marry','peter','smitha','robert'),Gender=c('female','male','female','male'),feed=c('Very Good','not in use','Excellent product','Neutral product'),type_of_feedback=c('Good','Not Good','GOOd','Normal'))
print(c)
c=data.frame(name=c('marry','peter','smitha','robert','Lisa'),Gender=c('female','male','female','male','male'),feed=c('Very Good','not in use','Excellent product','Neutral product','wastage of money'),type_of_feedback=c('Good','Not Good','GOOd','Normal','Not Good'))
print(c)
c=data.frame(Name=c('marry','peter','smitha','robert','Lisa'),Gender=c('female','male','female','male','male'),feed=c('Very Good','not in use','Excellent product','Neutral product','wastage of money'),type_of_feedback=c('Good','Not Good','GOOd','Normal','Not Good'))
print(c)
c=data.frame(Name=c('Marry','Peter','Smitha','Robert','Lisa'),Gender=c('Female','Male','Female','Male','Male'),Feedback=c('Very Good','not in use','Excellent product','Neutral product','wastage of money'),Type_of_feedback=c('Good','Not Good','GOOd','Normal','Not Good'))
print(c)
c=data.frame(Name=c('Marry','Peter','Smitha','Robert','Lisa'),Gender=c('Female','Male','Female','Male','Male'),Feedback=c('Very Good','not in use','Excellent product','Neutral product','wastage of money'),Type_of_feedback=c('Good','Not Good','GOOd','Normal','Not Good'),ordered = TRUE)
print(c)
c=data.frame(Name=c('Marry','Peter','Smitha','Robert','Lisa'),Gender=c('Female','Male','Female','Male','Male'),Feedback=c('Very Good','not in use','Excellent product','Neutral product','wastage of money'),Type_of_feedback=c('Good','Not Good','GOOd','Normal','Not Good'))
print(c)
a=matrix(c('Mercury','Venus','Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus','Neptune','pluto'),nrow=3,ncol=3,byrow=FALSE)
print(a)
c=data.frame(Name=c('Marry','Peter','Smitha','Robert','Lisa'),Gender=factor('Female','Male','Female','Male','Male'),Feedback=c('Very Good','not in use','Excellent product','Neutral product','wastage of money'),Type_of_feedback=c('Good','Not Good','GOOd','Normal','Not Good'))
print(c)
a=c(10,203,232,2344,5667,212,0,67)
mean(a)
a=c(10,203,232,2344,5667,212,0,67,NA)
mean(a)
a=c(10,203,232,2344,5667,212,0,67,NULL)
mean(a)
a=c(10,203,232,2344,5667,212,0,67, ,)
mean(a)
a=c(10,203,232,2344,5667,212,0,67, ,)
mean(a,na.rm = T)
a=c(10,203,232,2344,5667,212,0,67,NA )
mean(a,na.rm = T)
a=c(10,203,232,2344,5667,212,0,67,NA )
mean(a,na.rm = F)
a=c(10,203,232,2344,5667,212,0,67)
mean(a,na.rm = T)
sd(a)
a=c(10,203,232,2344,5667,212,0,67)
mean(a,na.rm = T)
sd(a)
median(a)
b=c(1,2,2,2,2)
mean(a,na.rm = T)
sd(a)
median(b)
a=c(10,203,232,2344,5667,212,0,67)
b=c(1,2,2,2,2,3,3)
mean(a,na.rm = T)
sd(a)
median(b)
range(a)
sum(a)
min(a)
max(a)
seq(1,10,2)
seq(1,10,2.5)
rep(1:3,2)
rep(1:33,2)
rep(1:33,0)
rep(1:33,1)
remove(232)
remove(b)
b
.s<-4
.s<-4
.s
.s<-4
.s_ss.s<-5
.s<-4
.s_ss.s<-5
.s<-4
.s_ss.s<-5
.s
.s<-4
.s_ss.s<-5
.5s
typeof(.s)
.s<-4L
.s_ss.s<-5
typeof(.s)
.s<-4i
.s_ss.s<-5
typeof(.s)
.s<-4
.s_ss.s<-5
typeof(.s)
LETTERS
letters
letters
name<-readline(prompt = "Enter your name")
name<-readline(prompt = "Enter your name")
name
print(name)
print("Hi"+name)
print("Hi",name)
print("Hi"name)
print(paste("Hi",name))
print("Hi",name)
print("Hi"+name)
ifelse(a%/%2==0,"even","odd")
ifelse(a%%2==0,"even","odd")
a=[1,2,3,4,]
ifelse(a%%2==0,"even","odd")
a=[1,2,3,4,]
ifelse(a%%2==0,"even","odd")
mtcars
a<-mtcars[order[mpg]]
a<-mtcars[order(mpg)]
a<-mtcars[order(mpg),]
a<-mtcars[order(mpg),]
a<-mtcars[order(mpg), ]
a<-mtcars[order(mtcars$mpg)]
a<-mtcars[order(mtcars$mpg),]
a
a<-mtcars[order(-mtcars$mpg),]
a
b<-mtcars[which(mtcars$mpg>20),]
b
newdata <- subset(mydata, age >= 20 | age < 10,
select=c(ID, Weight))
newdata<- subset(a, mpg >= 20 | mpg < 10,
select=c(wt, gear))
newdata
a<-mtcars[order(mtcars$mpg),]
a
a<-mtcars[order(-mtcars$mpg),]
a
b<-mtcars[which(mtcars$mpg>20),]
b
newdata<- subset(a, mpg >= 20 | mpg < 10,
select=c(wt, gear))
newdata
c<-subset(a,cyl>3,select=mpg:carb)
c
z=read.csv(file.choose(),sep=',')
install.packages("ggplot2")
library("ggplot2", lib.loc="~/R/win-library/3.4")
detach("package:ggplot2", unload=TRUE)
z1=write.csv(z2,"fuhgvre.csv")
z1=write.csv(file.choose())
chgdcudsvfkkvb
z1=write.csv(file.choose(),"1,2,3")
z1=write.csv(file.choose(),"1,2,3")
hfjgfjg,jgfjgf
q()
counts <- table(mtcars$gear)
counts
mtcars
counts <- table(mtcars)
counts
counts <- table(mtcars$rownames)
counts
counts <- rownames(mtcars)
counts
counts <- table(rownames(mtcars))
counts
painters
library(MASS)
library(MASS)
painters
as.integer(n) <- readline(prompt="Enter an integer: ")
as.integer(n) <- readline(prompt="Enter an integer: ")
n=5
sum = 1
while(n!=0)
{
sum = sum*n
print(sum)
n = n - 1
if(sum > 50)
{
print("Apple is good")
}
else
{
print("Apple is bad")
}
}
x1<-matrix(1:9,3,3)
x2<-matrix(11:19,3,3)
m = rbind(apply(x1,1,min),apply(x2,1,min))
print(m)
y = apply(m,1,mean)
print(y)
sqrt(-17)
x <- 0:4
as.logical(x)
mylist=list(subject,Ram,Geetha)
mylist
mylist=list(c(subject,Ram,Geetha))
mylist
mylist=list(subject = c("sci","mat","eng"); Ram = c(65,30,67); Geetha=c(87,89,75))
mylist
mylist=list(subject = c("sci","mat","eng"), Ram = c(65,30,67), Geetha=c(87,89,75))
mylist
mylist[1,1]
mylist[1][1]
mylist[1][1][1]
mylist[1][1,1]
mylist[1][1]
mylist[1[1,1]]
mylist[1,[1,1]]
mylist[1][1][1]
mylist[[1][1]][1]
mylist[1]
mylist[[1]][1]
mylist[[2]][3]=75
mylist[[2]]
mylist  = c(mylist, list(Priya = c(89,56,75)))
mylist
x=15
if(x>16){
x=x+1
}else if(x>17){
x=x+2
}else {
x=x+3}
print(x)
n=7
sum=0
for(i in 1:10){
sum=sum+(i^2)
print(c(month.abb[i+1],sum))
}
n=100
sum=0
for(i in seq(1,n,2)){
sum=sum+i
print(c(i,sum))
if(sum>20)
break
}
n=100
sum=0
for(i in seq(1,n,2)){
sum=sum+i
print(c(i,sum))
if(sum>20)
break
print(i)
}
A =matrix(c(1:9), nrow = 3, ncol = 3, byrow = F)
A
n
n<-as.integer(readline(prompt="Enter an integer: "))
a=2*3.14*n
a=c()
for (i in 1:3)
{
a<-(readline(promt="Enter the number"))
}
1
1
1
1
1
1
for (i in 1:3)
{
a<-(readline(promt="Enter the number"))
}
1
2
for (i in 1:3)
{
a<-(readline(prompt="Enter the number"))
}
p<-nrow(t[which(t$Sex="male",t$Survived=0),])
d=nrow(t[which(t$Survived=0),])
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
f=nrow(t[which(t$Sex=="female" & t$Survived==0),])
f=nrow(t[which(t$Sex=="female" & t$Survived==0),])
p<-nrow(t[which(t$Sex=="male" & t$Survived==0),])
d=nrow(t[which(t$Survived=0),])
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
{
f=nrow(t[which(t$Sex=="female" & t$Survived==0),])
p=nrow(t[which(t$Sex=="male" & t$Survived==0),])
d=nrow(t[which(t$Survived=0),])
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
}
p=nrow(t[which(t$Sex=="male" & t$Survived==0),])
p
p
p=nrow(t[which(t$Sex=="male" & t$Survived==0),])
p
d=nrow(t[which(t$Survived=0),])
d
t=read.csv(file.choose(),sep=",")
f=0
d=0
p=0
for (i in 1:nrow(t))
{
if(t$Sex=="female" & t$Survived==0){
f++
}
if(t$Sex=="male" & t$Survived==0){
p++
}
if(t$Sex=="male" & t$Survived==0){
d=++
}
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
}
f=0
d=0
p=0
for (i in 1:nrow(t))
{
if(t$Sex=="female" & t$Survived==0){
f++
}
if(t$Sex=="male" & t$Survived==0){
p++
}
if(t$Sex=="male" & t$Survived==0){
d++
}
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
}
f=0
d=0
p=0
for (i in 1:nrow(t))
{
if(t$Sex=="female" & t$Survived==0){
f++
}
if(t$Sex=="male" & t$Survived==0){
p++
}
if(t$Sex=="male" & t$Survived==0){
d++
}
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
}
f=0
d=0
p=0
for (i in 1:nrow(t))
{
if(t$Sex=="female" & t$Survived==0){
f++
}
if(t$Sex=="male" & t$Survived==0){
p++
}
if(t$Sex=="male" & t$Survived==0){
d++
}
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
}
f=0
d=0
p=0
for (i in 1:nrow(t))
{
if(t$Sex=="female" & t$Survived==0){
f++
}
if(t$Sex=="male" & t$Survived==0){
p++
}
if(t$Sex=="male" & t$Survived==0){
d++
}
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
}
f=0
d=0
p=0
for (i in 1:nrow(t))
{
if(t$Sex=="female" & t$Survived==0){
f++
}
if(t$Sex=="male" & t$Survived==0){
p++
}
if(t$Sex=="male" & t$Survived==0){
d++
}
p1=(p/d)*100
p2=(f/d)*100
if(p1>p2){
print(paste("male with",p1))
}else{
print(paste("female with",p2))
}
}
summary(t)
{
a<-as.integer(readline(prompt = "Enter value"))
f=1
for(i in 1:a)
{
f=f*i;
}
print(f)
}
savehistory("~/6th sem/R/histry.Rhistory")
