> cbar<-table(mtcars$gear)
> cbar
> barplot(cbar)
> barplot(cbar,main="car distribution of gear")
> barplot(cbar,main="car distribution of gear",xlab="frequency of gear",ylab="types of gear")
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear")
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear",cex.main=3)
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear",cex.main=3,font.main=2)
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear",cex.main=3,font.main=4)
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear",cex.main=3,font.main=4,horiz=T)
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear",cex.main=3,font.main=4,names.arg = c("3 gears","4 gears","5 gears"))
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear",cex.main=2,font.main=4,names.arg = c("3 gears","4 gears","5 gears"),col="yellow",axes = F,ann=F)
 axis(2,las=1,at=3*0:yrange[2])
> axis(2,las=1,at=1*0:yrange[2])
> axis(2,las=3,at=1*0:yrange[2])
> barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2),axes=F,ann=F)
> axis(2,las=3,at=1*0:yrange[2])
> barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2),axes=F,ann=F)
> axis(2,las=1,at=2*0:yrange[2])
 axis(2,las=1,at=3*0:yrange[2])
> barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2)
+ )
> 
> yrange=range(0,cbar2)
> axis(2,las=1,at=3*0:yrange[2])
> barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2)
+ )
> barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2),axes=F,ann=F)
barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2)
+ )
> yrange=range(0,cbar)
> barplot(cbar,main="car distribution of gear",xlab="Frequency of gear",ylab="Types of gear",cex.main=2,font.main=4,names.arg = c("3 gears","4 gears","5 gears"),col="yellow",axes = F,ann=F)
> axis(2,las=1,at=3*0:yrange[2])
> barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2)
+ )
>  barplot(cbar2,main = "Distribution of gear $ Vs",col=c("Yellow","Red","Green"),legend=rownames(cbar2),axes=F,ann=F,beside = T)
> axis(2,las=1,at=2*0:yrange[2])
> pie(sales,labels = labl,main="Pie and Sales")
> boxplot(mpg~cgl,data=mtcars,main="car distribution",xlab="No.of cylinder",ylab="miles per gallon")
> boxplot(mpg~cyl,data=mtcars,main="car distribution",xlab="No.of cylinder",ylab="miles per gallon")
 > pie(sales,labels = company,main="Pie and Sales")
> prct=round(sales/sum(sales)*100)
> laft=paste(company,prct)
> labl=paste(laft,"%",sep="")
> pie(sales,labels = labl,main="Pie and Sales")
> par(mfrow=c(2,2))
